# Digbyswift.Experian.CrossCore

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet-build-publish.yml  dotnet-test.yml
src/Digbyswift.Experian.Core/: Digbyswift.Experian.Core.sln
src/Digbyswift.Experian.Core/Digbyswift.Experian.Core/: AccessTokenRequestBody.cs  AccessTokenResponse.cs  AmlCheckResult.cs  AmlCheckStatus.cs  AmlErrorResponse.cs  AmlRequest.cs  AmlResponse.cs  Digbyswift.Experian.Core.csproj  Endpoints.cs  Error.cs  ExperianClient.cs  OverallDecision.cs
src/Digbyswift.Experian.Core/Digbyswift.Experian.Core.Tests/: Digbyswift.Experian.Core.Tests.csproj  packages.lock.json
src/Digbyswift.Experian.Core/Digbyswift.Experian.Core/AmlRequestObjects/: Address.cs  Applicant.cs  Application.cs  Contact.cs  Control.cs  Device.cs  (+7 more)
src/Digbyswift.Experian.CrossCore/: Digbyswift.Experian.CrossCore.sln
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore/: AccessTokenRequestBody.cs  AccessTokenResponse.cs  AmlCheckResult.cs  AmlCheckStatus.cs  AmlErrorResponse.cs  AmlRequest.cs  AmlResponse.cs  Digbyswift.Experian.CrossCore.csproj  Endpoints.cs  Error.cs  ExperianClient.cs  OverallDecision.cs  packages.config  packages.lock.json
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore.Tests/: Digbyswift.Experian.CrossCore.Tests.csproj  packages.lock.json
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore/AmlRequestObjects/: Address.cs  Applicant.cs  Application.cs  Contact.cs  Control.cs  Device.cs  EmailAddress.cs  Headers.cs  Name.cs  Person.cs  PersonDetails.cs  RequestHeader.cs  RequestPayload.cs  Telephone.cs
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore/AmlResponseObjects/: OverallResponse.cs  ResponseHeader.cs
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore/Configuration/: ExperianCrossCoreConfig.cs  IExperianCrossCoreConfig.cs
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Digbyswift.Experian.CrossCore/Digbyswift.Experian.CrossCore/Services/: AmlCheckDto.cs  ExperianAmlService.cs  IAmlService.cs
(+8 files in other folders)
